# VadimTrishinMobile

./: README.md  pom.xml
src/main/java/pageObjects/: AbstractPageObject.java  NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/pageObjects/nativeObjects/: BudgetActivityPageObject.java  RegistrationPageObject.java  SignInPageObject.java
src/main/java/pageObjects/webObjects/: GooglePageObject.java
src/main/java/setup/: BaseTest.java
src/main/java/utils/: Parser.java
src/test/java/hw/: BaseTest.java  DataProviders.java  TestProperties.java
src/test/java/hw/DTO/: NativeTestDTO.java  WebMobileTestDTO.java
src/test/java/hw/assertions/: NativeMobileTestAssertions.java  WebMobileTestAssertions.java
src/test/java/hw/scenarios/: NativeMobileTests.java  WebMobileTests.java  webMobileTests.java
src/test/java/hw/steps/: NativeMobileTestSteps.java  WebMobileTestSteps.java
src/test/java/scenarios/: NativeMobileTests.java  nativeMobileTests.java  webMobileTests.java
src/test/resources/: nativeTNG.xml  nativeTestData.json  test.properties  webTNG.xml  webTestData.json
src/test/resources/profiles/: cloudNativeTNG.xml  cloudWebTNG.xml  iosCloudNativeTNG.xml  iosCloudWebTNG.xml  nativeTNG.xml  webTNG.xml
